#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
<<<<<<< Updated upstream
#Mon Mar 02 11:36:55 CST 2015
maven-metadata-models.xml.lastUpdated=1425317815907
=======
#Mon Mar 02 11:49:39 CST 2015
maven-metadata-models.xml.lastUpdated=1425318579040
>>>>>>> Stashed changes
